VITE_APPER_PROJECT_ID=7412952d91854f1eb564d3981b66ea3b

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3NDEyOTUyZDkxODU0ZjFlYjU2NGQzOTgxYjY2ZWEzYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIzMjA1NjUsImV4cCI6MjA3Nzg1MzM2NSwiaWF0IjoxNzYyMzIwNTY1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.3QViYHPbdi3aHrtA9uTRyqDhP6H7Njzc9MotKNcupwo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js